# basic-ntier-template

./: .gitignore  BasicNtierTemplate.csproj  BasicProjectTemplate.csproj  BasicSolutionTemplate.csproj  LICENSE.txt  README.md  basic-project-template.sln  basic-solution-template.sln
templates/BasicNtierTemplate/BasicNtierTemplate.Repository/: BasicNtierTemplate.Repository.csproj
templates/BasicNtierTemplate/BasicNtierTemplate.Repository/Repository/: IRepository.cs  IRepository2.cs.example  IStoredProcedureRepository.cs  Repository.cs  Repository2.cs.example  RepositoryEF.cs  StoredProcedureRepository.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkEF.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Service/: BasicNtierTemplate.Service.csproj
templates/BasicNtierTemplate/BasicNtierTemplate.Service/Contracts/: CreateUserCommand.cs  CreateUserRequest.cs  CreateUserResponse.cs  OperationResult.cs  RegistrationRequest.cs  RegistrationResult.cs  Result.cs  UpdateUserRequest.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Service/Contracts/Authorization/: AuthorizationResult.cs  LoginRequest.cs  UserInfo.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Service/Dtos/: ApplicationUserDto.cs  BlogDto.cs  CourseDto.cs  EnrollmentDateGroupDto.cs  EnrollmentDto.cs  PaginatedList.cs  PostDto.cs  StudentDto.cs  UserDto.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Service/Dtos/Contoso/: CourseDto.cs  EnrollmentDateGroupDto.cs  EnrollmentDto.cs  StudentDto.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Service/Dtos/User/: ApplicationUserDto.cs  ListedApplicationUserDto.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Service/Enums/: PaginatedListEnums.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Service/Mappings/: ApplicationUserProfile.cs  BlogProfile.cs  CourseProfile.cs  EnrollementProfile.cs  EnrollmentProfile.cs  PaginatedListProfile.cs  PostProfile.cs  SampleProfile.cs  StudentProfile.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Service/Models/: CurrentSort.cs  PaginatedList.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Service/Services/: AdministrationService.cs.example  AuthService.cs.example  ContosoUniversityService.cs  EmailService.cs  RegistrationService.cs  SampleService.cs  UserService.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Service/Services/Interfaces/: IAdministrationService.cs.example  IAuthService.cs.example  IAuthenticationService.cs  IAuthenticationService.cs.TODO  IContosoUniversityService.cs  IEmailService.cs  IPasswordService.cs.TODO  IRegistrationService.cs  ISampleService.cs  IUserService.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/: BasicNtierTemplate.Web.MVC.csproj  Program.cs  appsettings.Development.json  libman.json
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Controllers/: AccountController.cs  AuthenticationController.cs  ErrorController.cs  HomeController.cs  RegistrationController.cs  StudentsController.cs  UserController.cs  WeatherController.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Controllers/Examples/: ContosoUniversityController.cs  StudentController.cs  WeatherForecastController.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Mappings/: UserProfile.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Models/: ErrorViewModel.cs  PaginatedListViewModel.cs  RegisterViewModel.cs  Role.cs  WeatherViewModel.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Models/ViewModels/: ErrorViewModel.cs  WeatherViewModel.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Properties/: launchSettings.json
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Services/: WeatherForectastService.cs  WeatherService.cs  WeatherServiceExample.cs  WeatherServices.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Services/Interfaces/: IWeatherForecastService.cs  IWeatherService.cs  IWeatherServiceExample.cs  IWeatherServices.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Utilities/: ValidEmailDomainAttribute.cs
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Views/Account/: Register.cshtml
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Views/Authentication/: AccountLocked.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  PasswordForgot.cshtml  PasswordReset.cshtml  Register.cshtml
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Views/ContosoUniversity/: StudentCreate.cshtml  StudentDelete.cshtml  StudentDetails.cshtml  StudentEdit.cshtml  StudentIndex.cshtml  Students.cshtml
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Views/Home/: Index.cshtml
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Views/Management/: UserCreate.cshtml  UserDelete.cshtml  UserDetails.cshtml  UserEdit.cshtml  UserList.cshtml
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Views/Registration/: Register.cshtml
templates/BasicNtierTemplate/BasicNtierTemplate.Web.MVC/Views/Role/: AssignRoles.cshtml  AssignUser.cshtml  Create.cshtml  (+3 more)
templates/MyCustomTemplate/MyCustomTemplate.API/: My.Custom.Template.API.http  MyCustomTemplate.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
templates/MyCustomTemplate/MyCustomTemplate.API/Controllers/: BlogsController.cs  SampleController.cs  WeatherForecastController.cs
templates/MyCustomTemplate/MyCustomTemplate.API/Models/: WeatherForecast.cs
templates/MyCustomTemplate/MyCustomTemplate.API/Properties/: launchSettings.json
templates/MyCustomTemplate/MyCustomTemplate.Service/: MyCustomTemplate.Service.csproj
templates/MyCustomTemplate/MyCustomTemplate.Service/Dtos/: BlogDto.cs  PostDto.cs
templates/MyCustomTemplate/MyCustomTemplate.Service/Mappings/: BlogProfile.cs  PostProfile.cs
templates/MyCustomTemplate/MyCustomTemplate.Service/Services/: BlogService.cs  SampleService.cs
(+250 files in other folders)
