<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>My.Custom.Template</PackageId>
    <Title>Carlos's Custom Template</Title>
    <Authors>Carlos Mercado</Authors>
    <Description>This is a solution template for you to use</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin**;templates\**\obj**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
