using BasicNtierTemplate.Service.Services.Operations;

namespace BasicNtierTemplate.Service.Services.Interfaces
{
    public interface IPasswordService
    {
        Task<bool> ValidatePasswordAsync(Guid userId, string password);
        Task<Result> ChangePasswordAsync(Guid userId, string currentPassword, string newPassword);
        Task<Result> ResetPasswordAsync(string email, string resetToken, string newPassword);
        Task<string> GenerateResetTokenAsync(string email);
        Task<bool> IsPasswordStrongAsync(string password);
    }

}
