<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCustomTemplate.Data\MyCustomTemplate.Data.csproj" />
    <ProjectReference Include="..\MyCustomTemplate.Repository\MyCustomTemplate.Repository.csproj" />
  </ItemGroup>

</Project>
