<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AdministrationService.cs" />
    <Compile Remove="Services\AuthService.cs" />
    <Compile Remove="Services\Interfaces\IAdministrationService.cs" />
    <Compile Remove="Services\Interfaces\IAuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Interfaces\IAdministrationService.cs.example" />
    <None Remove="Services\Interfaces\IAuthenticationService.cs.TODO" />
    <None Remove="Services\Interfaces\IAuthService.cs.example" />
    <None Remove="Services\Interfaces\IPasswordService.cs.TODO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicNtierTemplate.Data\BasicNtierTemplate.Data.csproj" />
    <ProjectReference Include="..\BasicNtierTemplate.Repository\BasicNtierTemplate.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

</Project>
