<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\IRepository2.cs.example" />
    <None Remove="Repository\Repository2.cs.example" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicNtierTemplate.Data\BasicNtierTemplate.Data.csproj" />
  </ItemGroup>

</Project>
