//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiningTracker.Service.WebServiceAccessMining {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeDataCompany", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ExchangeDataCompany : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdEmpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoEmpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmpresaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdUsuario {
            get {
                return this.IdUsuarioField;
            }
            set {
                if ((this.IdUsuarioField.Equals(value) != true)) {
                    this.IdUsuarioField = value;
                    this.RaisePropertyChanged("IdUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Usuario {
            get {
                return this.UsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.UsuarioField, value) != true)) {
                    this.UsuarioField = value;
                    this.RaisePropertyChanged("Usuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string IdEmpresa {
            get {
                return this.IdEmpresaField;
            }
            set {
                if ((object.ReferenceEquals(this.IdEmpresaField, value) != true)) {
                    this.IdEmpresaField = value;
                    this.RaisePropertyChanged("IdEmpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string CodigoEmpresa {
            get {
                return this.CodigoEmpresaField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoEmpresaField, value) != true)) {
                    this.CodigoEmpresaField = value;
                    this.RaisePropertyChanged("CodigoEmpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Empresa {
            get {
                return this.EmpresaField;
            }
            set {
                if ((object.ReferenceEquals(this.EmpresaField, value) != true)) {
                    this.EmpresaField = value;
                    this.RaisePropertyChanged("Empresa");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExchangeData", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ExchangeData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long IdSesionField;
        
        private int IdUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApellidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SectorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmpresaField;
        
        private System.DateTime FechaInicioField;
        
        private System.DateTime FechaFinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ImagenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long IdSesion {
            get {
                return this.IdSesionField;
            }
            set {
                if ((this.IdSesionField.Equals(value) != true)) {
                    this.IdSesionField = value;
                    this.RaisePropertyChanged("IdSesion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdUsuario {
            get {
                return this.IdUsuarioField;
            }
            set {
                if ((this.IdUsuarioField.Equals(value) != true)) {
                    this.IdUsuarioField = value;
                    this.RaisePropertyChanged("IdUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Usuario {
            get {
                return this.UsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.UsuarioField, value) != true)) {
                    this.UsuarioField = value;
                    this.RaisePropertyChanged("Usuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Apellido {
            get {
                return this.ApellidoField;
            }
            set {
                if ((object.ReferenceEquals(this.ApellidoField, value) != true)) {
                    this.ApellidoField = value;
                    this.RaisePropertyChanged("Apellido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoField, value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Sector {
            get {
                return this.SectorField;
            }
            set {
                if ((object.ReferenceEquals(this.SectorField, value) != true)) {
                    this.SectorField = value;
                    this.RaisePropertyChanged("Sector");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Empresa {
            get {
                return this.EmpresaField;
            }
            set {
                if ((object.ReferenceEquals(this.EmpresaField, value) != true)) {
                    this.EmpresaField = value;
                    this.RaisePropertyChanged("Empresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.DateTime FechaInicio {
            get {
                return this.FechaInicioField;
            }
            set {
                if ((this.FechaInicioField.Equals(value) != true)) {
                    this.FechaInicioField = value;
                    this.RaisePropertyChanged("FechaInicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public System.DateTime FechaFin {
            get {
                return this.FechaFinField;
            }
            set {
                if ((this.FechaFinField.Equals(value) != true)) {
                    this.FechaFinField = value;
                    this.RaisePropertyChanged("FechaFin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public byte[] Imagen {
            get {
                return this.ImagenField;
            }
            set {
                if ((object.ReferenceEquals(this.ImagenField, value) != true)) {
                    this.ImagenField = value;
                    this.RaisePropertyChanged("Imagen");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Permisos", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Permisos : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdPermisoField;
        
        private int IdModuloField;
        
        private int IdTipoPermisoField;
        
        private bool BajaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdPermiso {
            get {
                return this.IdPermisoField;
            }
            set {
                if ((this.IdPermisoField.Equals(value) != true)) {
                    this.IdPermisoField = value;
                    this.RaisePropertyChanged("IdPermiso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int IdModulo {
            get {
                return this.IdModuloField;
            }
            set {
                if ((this.IdModuloField.Equals(value) != true)) {
                    this.IdModuloField = value;
                    this.RaisePropertyChanged("IdModulo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int IdTipoPermiso {
            get {
                return this.IdTipoPermisoField;
            }
            set {
                if ((this.IdTipoPermisoField.Equals(value) != true)) {
                    this.IdTipoPermisoField = value;
                    this.RaisePropertyChanged("IdTipoPermiso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public bool Baja {
            get {
                return this.BajaField;
            }
            set {
                if ((this.BajaField.Equals(value) != true)) {
                    this.BajaField = value;
                    this.RaisePropertyChanged("Baja");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Sectores", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Sectores : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdSectorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescripcionField;
        
        private bool BajaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdSector {
            get {
                return this.IdSectorField;
            }
            set {
                if ((this.IdSectorField.Equals(value) != true)) {
                    this.IdSectorField = value;
                    this.RaisePropertyChanged("IdSector");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Descripcion {
            get {
                return this.DescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionField, value) != true)) {
                    this.DescripcionField = value;
                    this.RaisePropertyChanged("Descripcion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public bool Baja {
            get {
                return this.BajaField;
            }
            set {
                if ((this.BajaField.Equals(value) != true)) {
                    this.BajaField = value;
                    this.RaisePropertyChanged("Baja");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Usuarios", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Usuarios : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApellidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelField;
        
        private int IdSectorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdEmpresaField;
        
        private bool CambiarPasswordField;
        
        private bool OlvidoPasswordField;
        
        private bool BajaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ImagenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdUsuario {
            get {
                return this.IdUsuarioField;
            }
            set {
                if ((this.IdUsuarioField.Equals(value) != true)) {
                    this.IdUsuarioField = value;
                    this.RaisePropertyChanged("IdUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Usuario {
            get {
                return this.UsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.UsuarioField, value) != true)) {
                    this.UsuarioField = value;
                    this.RaisePropertyChanged("Usuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Mail {
            get {
                return this.MailField;
            }
            set {
                if ((object.ReferenceEquals(this.MailField, value) != true)) {
                    this.MailField = value;
                    this.RaisePropertyChanged("Mail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Apellido {
            get {
                return this.ApellidoField;
            }
            set {
                if ((object.ReferenceEquals(this.ApellidoField, value) != true)) {
                    this.ApellidoField = value;
                    this.RaisePropertyChanged("Apellido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Tel {
            get {
                return this.TelField;
            }
            set {
                if ((object.ReferenceEquals(this.TelField, value) != true)) {
                    this.TelField = value;
                    this.RaisePropertyChanged("Tel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int IdSector {
            get {
                return this.IdSectorField;
            }
            set {
                if ((this.IdSectorField.Equals(value) != true)) {
                    this.IdSectorField = value;
                    this.RaisePropertyChanged("IdSector");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string IdEmpresa {
            get {
                return this.IdEmpresaField;
            }
            set {
                if ((object.ReferenceEquals(this.IdEmpresaField, value) != true)) {
                    this.IdEmpresaField = value;
                    this.RaisePropertyChanged("IdEmpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public bool CambiarPassword {
            get {
                return this.CambiarPasswordField;
            }
            set {
                if ((this.CambiarPasswordField.Equals(value) != true)) {
                    this.CambiarPasswordField = value;
                    this.RaisePropertyChanged("CambiarPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public bool OlvidoPassword {
            get {
                return this.OlvidoPasswordField;
            }
            set {
                if ((this.OlvidoPasswordField.Equals(value) != true)) {
                    this.OlvidoPasswordField = value;
                    this.RaisePropertyChanged("OlvidoPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public bool Baja {
            get {
                return this.BajaField;
            }
            set {
                if ((this.BajaField.Equals(value) != true)) {
                    this.BajaField = value;
                    this.RaisePropertyChanged("Baja");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public byte[] Imagen {
            get {
                return this.ImagenField;
            }
            set {
                if ((object.ReferenceEquals(this.ImagenField, value) != true)) {
                    this.ImagenField = value;
                    this.RaisePropertyChanged("Imagen");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceAccessMining.WebServiceAccesSoap")]
    public interface WebServiceAccesSoap {
        
        // CODEGEN: Generating message contract since element name ExchangeDataCompanyGetByIdUsuarioResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExchangeDataCompanyGetByIdUsuario", ReplyAction="*")]
        MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioResponse ExchangeDataCompanyGetByIdUsuario(MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExchangeDataCompanyGetByIdUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioResponse> ExchangeDataCompanyGetByIdUsuarioAsync(MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequest request);
        
        // CODEGEN: Generating message contract since element name obtainUserDataBySessionResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtainUserDataBySession", ReplyAction="*")]
        MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionResponse obtainUserDataBySession(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtainUserDataBySession", ReplyAction="*")]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionResponse> obtainUserDataBySessionAsync(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequest request);
        
        // CODEGEN: Generating message contract since element name obtainUserDataBySession2Result from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtainUserDataBySession2", ReplyAction="*")]
        MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Response obtainUserDataBySession2(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtainUserDataBySession2", ReplyAction="*")]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Response> obtainUserDataBySession2Async(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Request request);
        
        // CODEGEN: Generating message contract since element name obtainModulosPermisosBySessionResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtainModulosPermisosBySession", ReplyAction="*")]
        MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionResponse obtainModulosPermisosBySession(MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtainModulosPermisosBySession", ReplyAction="*")]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionResponse> obtainModulosPermisosBySessionAsync(MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequest request);
        
        // CODEGEN: Generating message contract since element name oldPassword from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificarPassword", ReplyAction="*")]
        MiningTracker.Service.WebServiceAccessMining.ModificarPasswordResponse ModificarPassword(MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificarPassword", ReplyAction="*")]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.ModificarPasswordResponse> ModificarPasswordAsync(MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequest request);
        
        // CODEGEN: Generating message contract since element name Nombre from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GuardarUsuario", ReplyAction="*")]
        MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioResponse GuardarUsuario(MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GuardarUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioResponse> GuardarUsuarioAsync(MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequest request);
        
        // CODEGEN: Generating message contract since element name SectoresGetAllResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SectoresGetAll", ReplyAction="*")]
        MiningTracker.Service.WebServiceAccessMining.SectoresGetAllResponse SectoresGetAll(MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SectoresGetAll", ReplyAction="*")]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.SectoresGetAllResponse> SectoresGetAllAsync(MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequest request);
        
        // CODEGEN: Generating message contract since element name imagen from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GuardarImagen", ReplyAction="*")]
        MiningTracker.Service.WebServiceAccessMining.GuardarImagenResponse GuardarImagen(MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GuardarImagen", ReplyAction="*")]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.GuardarImagenResponse> GuardarImagenAsync(MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequest request);
        
        // CODEGEN: Generating message contract since element name UsuariosGetAllResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UsuariosGetAll", ReplyAction="*")]
        MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllResponse UsuariosGetAll(MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UsuariosGetAll", ReplyAction="*")]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllResponse> UsuariosGetAllAsync(MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UsuariosSistemasPermisosAdd", ReplyAction="*")]
        int UsuariosSistemasPermisosAdd(int idUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UsuariosSistemasPermisosAdd", ReplyAction="*")]
        System.Threading.Tasks.Task<int> UsuariosSistemasPermisosAddAsync(int idUser);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExchangeDataCompanyGetByIdUsuarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ExchangeDataCompanyGetByIdUsuario", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequestBody Body;
        
        public ExchangeDataCompanyGetByIdUsuarioRequest() {
        }
        
        public ExchangeDataCompanyGetByIdUsuarioRequest(MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ExchangeDataCompanyGetByIdUsuarioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int idUsuario;
        
        public ExchangeDataCompanyGetByIdUsuarioRequestBody() {
        }
        
        public ExchangeDataCompanyGetByIdUsuarioRequestBody(int idUsuario) {
            this.idUsuario = idUsuario;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExchangeDataCompanyGetByIdUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ExchangeDataCompanyGetByIdUsuarioResponse", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioResponseBody Body;
        
        public ExchangeDataCompanyGetByIdUsuarioResponse() {
        }
        
        public ExchangeDataCompanyGetByIdUsuarioResponse(MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ExchangeDataCompanyGetByIdUsuarioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompany[] ExchangeDataCompanyGetByIdUsuarioResult;
        
        public ExchangeDataCompanyGetByIdUsuarioResponseBody() {
        }
        
        public ExchangeDataCompanyGetByIdUsuarioResponseBody(MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompany[] ExchangeDataCompanyGetByIdUsuarioResult) {
            this.ExchangeDataCompanyGetByIdUsuarioResult = ExchangeDataCompanyGetByIdUsuarioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class obtainUserDataBySessionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="obtainUserDataBySession", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequestBody Body;
        
        public obtainUserDataBySessionRequest() {
        }
        
        public obtainUserDataBySessionRequest(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class obtainUserDataBySessionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int idSesion;
        
        public obtainUserDataBySessionRequestBody() {
        }
        
        public obtainUserDataBySessionRequestBody(int idSesion) {
            this.idSesion = idSesion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class obtainUserDataBySessionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="obtainUserDataBySessionResponse", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionResponseBody Body;
        
        public obtainUserDataBySessionResponse() {
        }
        
        public obtainUserDataBySessionResponse(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class obtainUserDataBySessionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.ExchangeData obtainUserDataBySessionResult;
        
        public obtainUserDataBySessionResponseBody() {
        }
        
        public obtainUserDataBySessionResponseBody(MiningTracker.Service.WebServiceAccessMining.ExchangeData obtainUserDataBySessionResult) {
            this.obtainUserDataBySessionResult = obtainUserDataBySessionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class obtainUserDataBySession2Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="obtainUserDataBySession2", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2RequestBody Body;
        
        public obtainUserDataBySession2Request() {
        }
        
        public obtainUserDataBySession2Request(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2RequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class obtainUserDataBySession2RequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int idSesion;
        
        public obtainUserDataBySession2RequestBody() {
        }
        
        public obtainUserDataBySession2RequestBody(int idSesion) {
            this.idSesion = idSesion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class obtainUserDataBySession2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="obtainUserDataBySession2Response", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2ResponseBody Body;
        
        public obtainUserDataBySession2Response() {
        }
        
        public obtainUserDataBySession2Response(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2ResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class obtainUserDataBySession2ResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.ExchangeData obtainUserDataBySession2Result;
        
        public obtainUserDataBySession2ResponseBody() {
        }
        
        public obtainUserDataBySession2ResponseBody(MiningTracker.Service.WebServiceAccessMining.ExchangeData obtainUserDataBySession2Result) {
            this.obtainUserDataBySession2Result = obtainUserDataBySession2Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class obtainModulosPermisosBySessionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="obtainModulosPermisosBySession", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequestBody Body;
        
        public obtainModulosPermisosBySessionRequest() {
        }
        
        public obtainModulosPermisosBySessionRequest(MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class obtainModulosPermisosBySessionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int idSesion;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int idSistema;
        
        public obtainModulosPermisosBySessionRequestBody() {
        }
        
        public obtainModulosPermisosBySessionRequestBody(int idSesion, int idSistema) {
            this.idSesion = idSesion;
            this.idSistema = idSistema;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class obtainModulosPermisosBySessionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="obtainModulosPermisosBySessionResponse", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionResponseBody Body;
        
        public obtainModulosPermisosBySessionResponse() {
        }
        
        public obtainModulosPermisosBySessionResponse(MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class obtainModulosPermisosBySessionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.Permisos[] obtainModulosPermisosBySessionResult;
        
        public obtainModulosPermisosBySessionResponseBody() {
        }
        
        public obtainModulosPermisosBySessionResponseBody(MiningTracker.Service.WebServiceAccessMining.Permisos[] obtainModulosPermisosBySessionResult) {
            this.obtainModulosPermisosBySessionResult = obtainModulosPermisosBySessionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificarPasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificarPassword", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequestBody Body;
        
        public ModificarPasswordRequest() {
        }
        
        public ModificarPasswordRequest(MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificarPasswordRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int idUsuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string oldPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string newPassword;
        
        public ModificarPasswordRequestBody() {
        }
        
        public ModificarPasswordRequestBody(int idUsuario, string oldPassword, string newPassword) {
            this.idUsuario = idUsuario;
            this.oldPassword = oldPassword;
            this.newPassword = newPassword;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificarPasswordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificarPasswordResponse", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.ModificarPasswordResponseBody Body;
        
        public ModificarPasswordResponse() {
        }
        
        public ModificarPasswordResponse(MiningTracker.Service.WebServiceAccessMining.ModificarPasswordResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificarPasswordResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool ModificarPasswordResult;
        
        public ModificarPasswordResponseBody() {
        }
        
        public ModificarPasswordResponseBody(bool ModificarPasswordResult) {
            this.ModificarPasswordResult = ModificarPasswordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GuardarUsuarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GuardarUsuario", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequestBody Body;
        
        public GuardarUsuarioRequest() {
        }
        
        public GuardarUsuarioRequest(MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GuardarUsuarioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int idUsuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Nombre;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Apellido;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Mail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Tel;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int IdSector;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string IdEmpresa;
        
        public GuardarUsuarioRequestBody() {
        }
        
        public GuardarUsuarioRequestBody(int idUsuario, string Nombre, string Apellido, string Mail, string Tel, int IdSector, string IdEmpresa) {
            this.idUsuario = idUsuario;
            this.Nombre = Nombre;
            this.Apellido = Apellido;
            this.Mail = Mail;
            this.Tel = Tel;
            this.IdSector = IdSector;
            this.IdEmpresa = IdEmpresa;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GuardarUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GuardarUsuarioResponse", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioResponseBody Body;
        
        public GuardarUsuarioResponse() {
        }
        
        public GuardarUsuarioResponse(MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GuardarUsuarioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool GuardarUsuarioResult;
        
        public GuardarUsuarioResponseBody() {
        }
        
        public GuardarUsuarioResponseBody(bool GuardarUsuarioResult) {
            this.GuardarUsuarioResult = GuardarUsuarioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SectoresGetAllRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SectoresGetAll", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequestBody Body;
        
        public SectoresGetAllRequest() {
        }
        
        public SectoresGetAllRequest(MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class SectoresGetAllRequestBody {
        
        public SectoresGetAllRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SectoresGetAllResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SectoresGetAllResponse", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.SectoresGetAllResponseBody Body;
        
        public SectoresGetAllResponse() {
        }
        
        public SectoresGetAllResponse(MiningTracker.Service.WebServiceAccessMining.SectoresGetAllResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SectoresGetAllResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.Sectores[] SectoresGetAllResult;
        
        public SectoresGetAllResponseBody() {
        }
        
        public SectoresGetAllResponseBody(MiningTracker.Service.WebServiceAccessMining.Sectores[] SectoresGetAllResult) {
            this.SectoresGetAllResult = SectoresGetAllResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GuardarImagenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GuardarImagen", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequestBody Body;
        
        public GuardarImagenRequest() {
        }
        
        public GuardarImagenRequest(MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GuardarImagenRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int idUsuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public byte[] imagen;
        
        public GuardarImagenRequestBody() {
        }
        
        public GuardarImagenRequestBody(int idUsuario, byte[] imagen) {
            this.idUsuario = idUsuario;
            this.imagen = imagen;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GuardarImagenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GuardarImagenResponse", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.GuardarImagenResponseBody Body;
        
        public GuardarImagenResponse() {
        }
        
        public GuardarImagenResponse(MiningTracker.Service.WebServiceAccessMining.GuardarImagenResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GuardarImagenResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool GuardarImagenResult;
        
        public GuardarImagenResponseBody() {
        }
        
        public GuardarImagenResponseBody(bool GuardarImagenResult) {
            this.GuardarImagenResult = GuardarImagenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UsuariosGetAllRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UsuariosGetAll", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequestBody Body;
        
        public UsuariosGetAllRequest() {
        }
        
        public UsuariosGetAllRequest(MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class UsuariosGetAllRequestBody {
        
        public UsuariosGetAllRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UsuariosGetAllResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UsuariosGetAllResponse", Namespace="http://tempuri.org/", Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllResponseBody Body;
        
        public UsuariosGetAllResponse() {
        }
        
        public UsuariosGetAllResponse(MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UsuariosGetAllResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MiningTracker.Service.WebServiceAccessMining.Usuarios[] UsuariosGetAllResult;
        
        public UsuariosGetAllResponseBody() {
        }
        
        public UsuariosGetAllResponseBody(MiningTracker.Service.WebServiceAccessMining.Usuarios[] UsuariosGetAllResult) {
            this.UsuariosGetAllResult = UsuariosGetAllResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceAccesSoapChannel : MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceAccesSoapClient : System.ServiceModel.ClientBase<MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap>, MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap {
        
        public WebServiceAccesSoapClient() {
        }
        
        public WebServiceAccesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceAccesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceAccesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceAccesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioResponse MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.ExchangeDataCompanyGetByIdUsuario(MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequest request) {
            return base.Channel.ExchangeDataCompanyGetByIdUsuario(request);
        }
        
        public MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompany[] ExchangeDataCompanyGetByIdUsuario(int idUsuario) {
            MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequest inValue = new MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequestBody();
            inValue.Body.idUsuario = idUsuario;
            MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioResponse retVal = ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).ExchangeDataCompanyGetByIdUsuario(inValue);
            return retVal.Body.ExchangeDataCompanyGetByIdUsuarioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioResponse> MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.ExchangeDataCompanyGetByIdUsuarioAsync(MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequest request) {
            return base.Channel.ExchangeDataCompanyGetByIdUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioResponse> ExchangeDataCompanyGetByIdUsuarioAsync(int idUsuario) {
            MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequest inValue = new MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.ExchangeDataCompanyGetByIdUsuarioRequestBody();
            inValue.Body.idUsuario = idUsuario;
            return ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).ExchangeDataCompanyGetByIdUsuarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionResponse MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.obtainUserDataBySession(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequest request) {
            return base.Channel.obtainUserDataBySession(request);
        }
        
        public MiningTracker.Service.WebServiceAccessMining.ExchangeData obtainUserDataBySession(int idSesion) {
            MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequest inValue = new MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequestBody();
            inValue.Body.idSesion = idSesion;
            MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionResponse retVal = ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).obtainUserDataBySession(inValue);
            return retVal.Body.obtainUserDataBySessionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionResponse> MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.obtainUserDataBySessionAsync(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequest request) {
            return base.Channel.obtainUserDataBySessionAsync(request);
        }
        
        public System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionResponse> obtainUserDataBySessionAsync(int idSesion) {
            MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequest inValue = new MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySessionRequestBody();
            inValue.Body.idSesion = idSesion;
            return ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).obtainUserDataBySessionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Response MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.obtainUserDataBySession2(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Request request) {
            return base.Channel.obtainUserDataBySession2(request);
        }
        
        public MiningTracker.Service.WebServiceAccessMining.ExchangeData obtainUserDataBySession2(int idSesion) {
            MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Request inValue = new MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Request();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2RequestBody();
            inValue.Body.idSesion = idSesion;
            MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Response retVal = ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).obtainUserDataBySession2(inValue);
            return retVal.Body.obtainUserDataBySession2Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Response> MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.obtainUserDataBySession2Async(MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Request request) {
            return base.Channel.obtainUserDataBySession2Async(request);
        }
        
        public System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Response> obtainUserDataBySession2Async(int idSesion) {
            MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Request inValue = new MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2Request();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.obtainUserDataBySession2RequestBody();
            inValue.Body.idSesion = idSesion;
            return ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).obtainUserDataBySession2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionResponse MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.obtainModulosPermisosBySession(MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequest request) {
            return base.Channel.obtainModulosPermisosBySession(request);
        }
        
        public MiningTracker.Service.WebServiceAccessMining.Permisos[] obtainModulosPermisosBySession(int idSesion, int idSistema) {
            MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequest inValue = new MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequestBody();
            inValue.Body.idSesion = idSesion;
            inValue.Body.idSistema = idSistema;
            MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionResponse retVal = ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).obtainModulosPermisosBySession(inValue);
            return retVal.Body.obtainModulosPermisosBySessionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionResponse> MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.obtainModulosPermisosBySessionAsync(MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequest request) {
            return base.Channel.obtainModulosPermisosBySessionAsync(request);
        }
        
        public System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionResponse> obtainModulosPermisosBySessionAsync(int idSesion, int idSistema) {
            MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequest inValue = new MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.obtainModulosPermisosBySessionRequestBody();
            inValue.Body.idSesion = idSesion;
            inValue.Body.idSistema = idSistema;
            return ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).obtainModulosPermisosBySessionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MiningTracker.Service.WebServiceAccessMining.ModificarPasswordResponse MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.ModificarPassword(MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequest request) {
            return base.Channel.ModificarPassword(request);
        }
        
        public bool ModificarPassword(int idUsuario, string oldPassword, string newPassword) {
            MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequest inValue = new MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequestBody();
            inValue.Body.idUsuario = idUsuario;
            inValue.Body.oldPassword = oldPassword;
            inValue.Body.newPassword = newPassword;
            MiningTracker.Service.WebServiceAccessMining.ModificarPasswordResponse retVal = ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).ModificarPassword(inValue);
            return retVal.Body.ModificarPasswordResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.ModificarPasswordResponse> MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.ModificarPasswordAsync(MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequest request) {
            return base.Channel.ModificarPasswordAsync(request);
        }
        
        public System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.ModificarPasswordResponse> ModificarPasswordAsync(int idUsuario, string oldPassword, string newPassword) {
            MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequest inValue = new MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.ModificarPasswordRequestBody();
            inValue.Body.idUsuario = idUsuario;
            inValue.Body.oldPassword = oldPassword;
            inValue.Body.newPassword = newPassword;
            return ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).ModificarPasswordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioResponse MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.GuardarUsuario(MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequest request) {
            return base.Channel.GuardarUsuario(request);
        }
        
        public bool GuardarUsuario(int idUsuario, string Nombre, string Apellido, string Mail, string Tel, int IdSector, string IdEmpresa) {
            MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequest inValue = new MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequestBody();
            inValue.Body.idUsuario = idUsuario;
            inValue.Body.Nombre = Nombre;
            inValue.Body.Apellido = Apellido;
            inValue.Body.Mail = Mail;
            inValue.Body.Tel = Tel;
            inValue.Body.IdSector = IdSector;
            inValue.Body.IdEmpresa = IdEmpresa;
            MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioResponse retVal = ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).GuardarUsuario(inValue);
            return retVal.Body.GuardarUsuarioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioResponse> MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.GuardarUsuarioAsync(MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequest request) {
            return base.Channel.GuardarUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioResponse> GuardarUsuarioAsync(int idUsuario, string Nombre, string Apellido, string Mail, string Tel, int IdSector, string IdEmpresa) {
            MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequest inValue = new MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.GuardarUsuarioRequestBody();
            inValue.Body.idUsuario = idUsuario;
            inValue.Body.Nombre = Nombre;
            inValue.Body.Apellido = Apellido;
            inValue.Body.Mail = Mail;
            inValue.Body.Tel = Tel;
            inValue.Body.IdSector = IdSector;
            inValue.Body.IdEmpresa = IdEmpresa;
            return ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).GuardarUsuarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MiningTracker.Service.WebServiceAccessMining.SectoresGetAllResponse MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.SectoresGetAll(MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequest request) {
            return base.Channel.SectoresGetAll(request);
        }
        
        public MiningTracker.Service.WebServiceAccessMining.Sectores[] SectoresGetAll() {
            MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequest inValue = new MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequestBody();
            MiningTracker.Service.WebServiceAccessMining.SectoresGetAllResponse retVal = ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).SectoresGetAll(inValue);
            return retVal.Body.SectoresGetAllResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.SectoresGetAllResponse> MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.SectoresGetAllAsync(MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequest request) {
            return base.Channel.SectoresGetAllAsync(request);
        }
        
        public System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.SectoresGetAllResponse> SectoresGetAllAsync() {
            MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequest inValue = new MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.SectoresGetAllRequestBody();
            return ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).SectoresGetAllAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MiningTracker.Service.WebServiceAccessMining.GuardarImagenResponse MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.GuardarImagen(MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequest request) {
            return base.Channel.GuardarImagen(request);
        }
        
        public bool GuardarImagen(int idUsuario, byte[] imagen) {
            MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequest inValue = new MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequestBody();
            inValue.Body.idUsuario = idUsuario;
            inValue.Body.imagen = imagen;
            MiningTracker.Service.WebServiceAccessMining.GuardarImagenResponse retVal = ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).GuardarImagen(inValue);
            return retVal.Body.GuardarImagenResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.GuardarImagenResponse> MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.GuardarImagenAsync(MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequest request) {
            return base.Channel.GuardarImagenAsync(request);
        }
        
        public System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.GuardarImagenResponse> GuardarImagenAsync(int idUsuario, byte[] imagen) {
            MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequest inValue = new MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.GuardarImagenRequestBody();
            inValue.Body.idUsuario = idUsuario;
            inValue.Body.imagen = imagen;
            return ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).GuardarImagenAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllResponse MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.UsuariosGetAll(MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequest request) {
            return base.Channel.UsuariosGetAll(request);
        }
        
        public MiningTracker.Service.WebServiceAccessMining.Usuarios[] UsuariosGetAll() {
            MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequest inValue = new MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequestBody();
            MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllResponse retVal = ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).UsuariosGetAll(inValue);
            return retVal.Body.UsuariosGetAllResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllResponse> MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap.UsuariosGetAllAsync(MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequest request) {
            return base.Channel.UsuariosGetAllAsync(request);
        }
        
        public System.Threading.Tasks.Task<MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllResponse> UsuariosGetAllAsync() {
            MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequest inValue = new MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequest();
            inValue.Body = new MiningTracker.Service.WebServiceAccessMining.UsuariosGetAllRequestBody();
            return ((MiningTracker.Service.WebServiceAccessMining.WebServiceAccesSoap)(this)).UsuariosGetAllAsync(inValue);
        }
        
        public int UsuariosSistemasPermisosAdd(int idUser) {
            return base.Channel.UsuariosSistemasPermisosAdd(idUser);
        }
        
        public System.Threading.Tasks.Task<int> UsuariosSistemasPermisosAddAsync(int idUser) {
            return base.Channel.UsuariosSistemasPermisosAddAsync(idUser);
        }
    }
}
